.lt_main {
  .left {
    width: 90px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        width: 100%;
        a {
          display: block;
          width: 100%;
          height: 50px;
          text-align: center;
          color: #666;
          background-color: #e3e4e5;
          line-height: 50px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
        }
        a.current {
          background-color: #fff;
          border-right: none;
        }
      }
    }
  }
  .right {
    overflow: hidden;
    height: 100%;
    position: relative;
    ul {
      margin: 0;
      padding: 0;
      li {
        float: left;
        width: 33.33%;
        padding: 10px;
        a {
          display: block;
          text-align: center;
          img {
            width: 70px;
            height: 50px;
            margin:  0 auto;
          }
        }
      }
    }
    .tips {
      margin: 10px 0 0 10px;
    }
  }
}