html, body {
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  display: block;
}
/* 全屏容器 */
.lt_container {
  width: 100%;
  height: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding-top: 45px;
  padding-bottom: 50px;
  background-color: #fff;
  .lt_header {
    width: 100%;
    height: 45px;
    line-height: 45px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #006699;
    padding: 0 45px;
    .ic_home,.ic_search {
      display: block;
      width: 45px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
    }
    .ic_search {
      left: auto;
      right: 0;
    }
    h3 {
      width: 100%;
      height: 45px;
      line-height: 45px;
      text-align: center;
      font-weight: normal;
      color: #fff;
      margin: 0;
    }
  }
  .lt_footer {
    width: 100%;
    height: 50px;
    background-color: #006699;
    position: absolute;
    left: 0;
    bottom: 0;
    ul {
      padding: 0;
      margin: 0;
      li {
        float: left;
        width: 25%;
        a {
          display: block;
          width: 100%;
          height: 50px;
          text-align: center;
          color: #fff;
          padding-top: 6px;
        }
        p {
          color: #fff;
          margin: 0;
        }
      }
      li.current {
        a {
          color: orange;
        }
        p {
          color: orange;
        }
      }
    }
  }
  .lt_main {
    width: 100%;
    height: 100%;
    position: relative;
  }
}