.lt_main {
  .nav {
    padding: 10px;
    ul {
      margin: 0;
      padding: 0;
      li {
        float: left;
        width: 33.33%;
        a {
          display: block;
        }
      }
    }
  }
  .product {
    ul {
      margin: 0;
      padding: 0;
      li {
        float: left;
        width: 48%;
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
        margin-bottom: 4%;
        .price {
          color: red;
          font-size: 16px;
        }
        .oldPrice {
          text-decoration: line-through;
        }
      }
      li:nth-of-type(odd) {
        margin-right: 4%;
      }
    }
  }
}