.body_bg {
  background-color: #222d32;
}
.panel {
  margin: 150px auto;
  .panel-title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
  }
}

/* 基础样式 */
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}
.mt_20 {
  margin-top: 20px;
}
/* 主页样式 */
/* 左侧侧边栏 */
.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  transition: all 1s;
 
  .brand {
    a {
      display: block;
      width: 100%;
      height: 50px;
      background-color: #367FA9;
      color: #fff;
      text-align: center;
      line-height: 50px;
      font-size: 22px;
    }
  }
  .user {
    margin-top: 30px;
    height: 180px;
    img {
      display: block;
      width: 80px;
      height: 80px;
      margin:  0 auto;
      border-radius: 50%;
    }
    p {
      line-height: 50px;
      font-size: 18px;
      color: #fff;
      text-align: center;
    }
  }
  .nav {
    a {
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding-left: 40px;
      font-size: 14px;
      color: #fff;
      border-left: 3px solid transparent;
      &.current {
        
        background-color: #1D1F21;
        border-left: 3px solid #006699;
      }
    }
    .child {
      a {
        padding-left: 60px;
      }
    }
  }
}
.lt_aside.hidemenu {
  left: -180px;
}

/* 右侧主体内容 */
.li_main {
  padding-top: 50px;
  padding-left: 180px;
  height: 2000px;
  transition: all 1s;

  .li_topbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 666;
    padding-left: 180px;
    background-color: #3C8DBC;
    width: 100%;
    height: 50px;
    transition: all 1s;
    a {
      width: 50px;
      height: 50px;
      color: #fff;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
    }
  }
  .li_topbar.hidemenu {
    padding-left: 0;
  }
}
.li_main.hidemenu {
  padding-left: 0;
}

.red {
  color: #A94442;
}

.lt_content {
  table {
    thead th,tbody td {
      text-align: center;
      vertical-align: middle;
    }
    img {
      width: 80px;
      height: 50px;
    }
  }
}

.echarts_1,
.echarts_2 {
  width: 48%;
  height: 400px;
}