.lt_main {
  .left {
    float: left;
    width: 90px;
    height: 100%;
    position: relative;
    ul {
      li {
        a {
          display: block;
          width: 100%;
          height: 50px;
          text-align: center;
          line-height: 50px;
          color: #666;
          background: #e3e4e5;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
        }
        a.current {
          background-color: #fff;
          border-right: none;
        }
      }
    }
  }
  .right {
    overflow: hidden;
    height: 100%;
    position: relative;
    ul {
    padding: 14px;
      
      li {
        float: left;
        width: 33.33%;
        text-align: center;
        a {
          display: block;
          img {
            width: 70px;
            height: 50px;
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }
}